#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~2~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##########|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~|#########~~~~#
#~~~|~~~~~~~~~~~~~~~~~~~~#~~~~~~~|~~~~~~~~##~~~#
#~~~|~~~~~~~~~~~~~~~~~~~~##~~~~~~|~~~~~~~~~##~~#
##--|###~~~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~##~#
#~~~|~~##+~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~~###
#~~~|~~~###+~~~~~~~~~~~~~~##---##|~~~~~~~~~~~~##
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~|~~~~~~~##+~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~###
#~~~|~~~~~~~~##+~~~~~~~~~~~~~~~~~|~~~~~~~~~###~#
#~~~|~~~~~~~~~##+~~~~~~~~~~~~~~~~|~~~~~~~###~~~#
#~~~|~~~~~~~~~~##+~~~~~~~~~~~~~~~|~~~~~###~~~~~#
#~~~|~~~~~~~~~~~##+~~|~~~~~~~~~~~|~~~~##~~~~~~~#
#~~~|~~~~~~~~~~~~##+~|~~~~~~~~~~~|~~###~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#F~~|~~~~~~~~~~~~~~~~|~~~~~~#####~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~####+~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~##+~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~####+~~~~~~|~~+##~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~####+~~~|+###~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~##|#####~~~~~~~S|#------#|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~##S##
#~~~~~~~~~~~~~~~~~|~~~~~~+########~~~~~~~|######
#~~~~~~~~~~~~~~~~~|~~~~+###~~~~~~#~~~~~~~|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~+##~~~~~~~~##DDDDDD##~~~~#
#~~~~~~~~~~~++##########~~~~~~~~~~#DDDDDD#~~~~~#
#~~~~~~~~~~++##~~~~~~~~~~~~~~~~~~~##DDDDD#~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
