#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~+####+~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~|~####~~###~~###~#~#~#~#~#######
#~~~~~~~~~~~~~|~|~~~~~~~~~~~~~~D~~~~~~~~~D~~~~~#
#~~~~~~~~~~~|~|~~~~~~~~~~~~~~~~DDDDDDDDDDD~~~~~#
#~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~+#~~~~~~~~~~~~~#
#~~~~~~~#####~#~#~#~###-~~####|###~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~#~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~|~~~~~~#~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##|##########|##~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~|~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~##+~~~|~~~~+##~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~###--|---###~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~#~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~~~~~~~~~~~~~~#
#F~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~~~~~~~~~~~~~~#
#F~~~~~~~~~~~~~~~~~~#~~#########~~~~~~~~~~~~~~~#
#FF~~~~~~~~~~~~~~#-~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~~~~~~~~~~~#-~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
######~~-###-~#~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
