#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~|#########~~~~#
#~~~|~~~~~~~~~~~~~~~~~~~~#~~~~~~~|~~~~~~~~##~~~#
#~~~|~~~~~~~~~~~~~~~~~~~~##~~~~~~|~~~~~~~~~##~~#
##--|###~~~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~##~#
#~~~|~~##+~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~~###
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~|~~~~~###+~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~#
#~~~|~~~~~~~##+~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~###
#~~~|~~~~~~~~##+~~~~~~~~~~~~~~~~~|~~~~~~~~~###~#
#~~~|~~~~~~~~~##+~~~~~~~~~~~~~~~~|~~~~~~~###~~~#
#~~~|~~~~~~~~~~##+~~~~~~~~~~~~~~~|~~~~~###~~~~~#
#~~~|~~~~~~~~~~~##+~~|~~~~~~~~~~~|~~~~##~~~~~~~#
#~~~|~~~~~~~~~~~~##+~|~~~~~~~~~~~|~~###~~~~~~~~#
#F~~|~~~~~~~~~~~~~###|#######~~~#####~~~~~~~~~~#
#F~~|~~~~~~~~~~~~~~~~|~~~~~~#####~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~|~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~1~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~####+~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~##+~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~####+~~~~~~|~~+##~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~####+~~~|+###~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~##|#####~~~~~~~S|#------#|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~##S##
#~~~~~~~~~~~~~~~~~|~~~~~~+########~~~~~~~|######
#~~~~~~~~~~~~~~~~~|~~~~+###~~~~~~#~~~~~~~|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~+##~~~~~~~~##DDDDDD##~~~~#
#~~~~~~~~~~~++##########~~~~~~~~~~#DDDDDD#~~~~~#
#~~~~~~~~~~++##~~~~~~~~~~~~~~~~~~~##DDDDD#~~~~~#
##############~~~~~~~~~~~~~~~~~~~~~#DDDD##~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
