#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~F~~~|F~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+##FFFF|FF#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++#~~FFF|FF#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+####~~~~~|~~#
######+~~~~~~~~~~~~~~~~~~~~~~~~+####~~~~~~~~|~~#
#~~~~######+~~~~~~~~~~~~~~~~~+###~####~~~~~~|~~#
#~~~~~~~~~###+~~~~~~~~~~~~~+###~~~~~##~~~~~~|~~#
#~~~~~~~~~~~#-|----------|-##~~~~~~~~###~~~~|~~#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~#S##|#-#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~####|#~#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~~~~~####
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~~~###++#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~###++++#
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~##########
#~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~~~#+~~~~~#
#~~~~~~~~~~~~FFFFF-----FFFF~~~~~~~~~~~~~#~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~++++--#---#
#~~~~~~~~~~~~###|##SS##|###~~~~~~~~~+~~~#~~#~|~#
#~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~~~~+~~~~#~~#~|~#
#+~~~~~~~~~~~~~~|~~~~~~|~~~~~~~++++~~~~~#~~#~|~#
##+~~~~~~~~~~~~~|~~~~~~|~~~~~~+~~~#~~~~~#D~#~|~#
###+~~~~~~~~~~~~|~~~~~~|~~~~~+~~~~#~~~~~#DD#~|~#
####+~~~~~~~~~~~|~~~~~~|~~~~+~~~~~#~~~~~#DD#~|~#
#################------#########################
#################~~~~~~#########################
#################D~DD~~#########################
#################DDDDD~#########################
#################DDDDDD#########################
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
