#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##########|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~|#########~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~|~~~~~~~~##~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~|~~~~~~~~~##~~#
########~~~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~##~#
#~~~~~~##+~~~~~~~~~~~~~~~~#~~~~~~|~~~~~~~~~~~###
#~~~~~~~###+~~~~~~~~~~~~~~#######|~~~~~~~~~~~~##
#~~~~~~~~~###+~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~#
#~~~~~~~~~~~##+~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~###
#~~~~~~~~~~~~##+~~~~~~~~~~~~~~~~~|~~~~~~~~~###~#
#~~~~~~~~~~~~~##+~~~~~~~~~~~~~~~~|~~~~~~~###~~~#
#~~~~~~~~~~~~~~##+~~~~~~~~~~~~~~~|~~~~~###~~~~~#
#~~~~~~~~~~~~~~~##+~~|~~~~~~~~~~~|~~~~##~~~~~~~#
#~~~~~~~~~~~~~~~~##+~|~~~~~~~~~~~|~~###~~~~~~~~#
#F~~~~~~~~~~~~~~~~###|#######~~~#|###~~~~~~~~~~#
#F~~~~~~~~~~~~~~~~~~~|~~~~~~#####|~~~~~~~~~~~~~#
#FF~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~#
#FF~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~#
#FF~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
###---#+~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~####+~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~##+~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~####+~~~~~~|~~~###~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~####+~~~|~###~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~##|#####~~~~~~~#|#------#|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~~~~~#
#~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~|~~~~~~~~|~##S##
#~~~~~~~~~~~~~~~~~|~~~~~~+########~~~~~~~|######
#~~~~~~~~~~~~~~~~~|~~~~+###~~~~~~#~~~~~~~|#~~~~#
#~~~~~~~~~~~~~~~~~|~~~+##~~~~~~~~##DDDDDD##~~~~#
#~~~~~~~~~~~++##########~~~~~~~~~~#DDDDDD#~~~~~#
#~~~~~~~~~~++##~~~~~~~~~~~~~~~~~~~##DDDDD#~~~~~#
##############~~~~~~~~~~~~~~~~~~~~~#DDDD##~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
