#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~|~####~~###~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~|~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~|~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~#
#~~~~~~~#####~#~#~#~###-~~####|###~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~#~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~|~~~~~~#~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~##|##########|##~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~|~~~~|~~~~~|~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~##+~~~|~~~~+##~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~###--|---###~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~#~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~~~~~~~~~~~~~~#
#F~~~~~~~~~~~~~~~~~~~~~~~~~#~~|~~~~~~~~~~~~~~~~#
#F~~~~~~~~~~~~~~~~~~#~-#########~~~~~~~~~~~~~~~#
#FF~~~~~~~~~~~~~~#-~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
#FF~~~~~~~~~~~#-~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
######~~-###-~#~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
