#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###++#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###++++#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~#
#~~~~~~~~~~~~FFFFF-----FFFF~~~~~~~~~~~~~#~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~F~~~~~~~~~~~~F~~~~~~~~~~++++--#---#
#~~~~~~~~~~~~###|##SS##|###~~~~~~~~~+~~~#~~#~|~#
#~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~~~~+~~~~#~~#~|~#
#+~~~~~~~~~~~~~~|~~~~~~|~~~~~~~++++~~~~~#~~#~|~#
##+~~~~~~~~~~~~~|~~~~~~|~~~~~~+~~~#~~~~~#~~#~|~#
###+~~~~~~~~~~~~|~~~~~~|~~~~~+~~~~#~~~~~#~~#~|~#
####+~~~~~~~~~~~|~~~~~~|~~~~+~~~~~#~~~~~#DD#~|~#
#################------#########################
#~~~~~~~~~~~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~#D~DD~~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~#DDDDD~#~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~#DDDDDD#~~~~~~~~~~~~~~~~~~~~~~~#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
